NODE_ENV=development

PORT=3000

IDENTITY_SERVER_URL=http://identity-service:3001
POST_SERVER_URL=http://post-service:3002
MEDIA_SERVER_URL=http://media-service:3003
SEARCH_SERVER_URL=http://search-service:3004

REDIS_URL=redis://redis:6379

JWT_SECRET=secret