NODE_ENV=development

PORT=3000

IDENTITY_SERVER_URL=http://localhost:3001
POST_SERVER_URL=http://localhost:3002
MEDIA_SERVER_URL=http://localhost:3003
SEARCH_SERVER_URL=http://localhost:3004

REDIS_URL=redis://localhost:6379

JWT_SECRET=secret