PORT=3003

MONGODB_URI=mongodb://localhost:27017/social-media-microservice

JWT_SECRET=secret

NODE_ENV=development

REDIS_URL=redis://redis:6379

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RABBITMQ_URL=amqp://rabbitmq:5672